<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6666</color>
    <color name="colorPrimaryDark">#FF6666</color>
    <color name="colorAccent">#ff86af</color>
</resources>
